Import "openstack_nova"

<Module "openstack_nova">
  KeystoneUrl "{{ plugin.url }}"
  Tenant "{{ plugin.project }}"
  Username "{{ plugin.user }}"
  Password "{{ plugin.password }}"
  Timeout "20"
  MaxRetries "2"
</Module>
