Import "openstack_nova"

<Module "openstack_nova">
  DependsOnResource "vip__management"
  KeystoneUrl "http://{{ plugin.host }}:{{ plugin.port }}/v2.0"
  MaxRetries "2"
  Password "{{ plugin.password }}"
  Tenant "{{ plugin.project }}"
  Timeout "20"
  Username "{{ plugin.user }}"
</Module>
