# Defaults for libvirt-bin initscript (/etc/init.d/libvirt-bin)
# This is a POSIX shell fragment

# Start libvirtd to handle qemu/kvm:
start_libvirtd="yes"

# options passed to libvirtd, add "-l" to listen on tcp
{%- if grains.get('init', None) != 'systemd' %}
libvirtd_opts="-d -l"
LIBVIRTD_ARGS="--listen"

{%- else %}
# Don't use "-d" option with systemd
libvirtd_opts="-l"
LIBVIRTD_ARGS="--listen"
{%- endif %}
# pass in location of kerberos keytab
#export KRB5_KTNAME=/etc/libvirt/libvirt.keytab

